{
    "manifest_version": 2,
    "name": "Dota2 TeamHunter",
    "version": "1.0.1",
    "description": "Focus on your favourite Dota2 team.Get team info and recent match results.",
    "icons": {
        "128": "images/icon128.png",
        "48": "images/icon48.png",
        "16": "images/icon16.png"
    },
    "background": {
      "page": "index.html"
    },
    "browser_action": {
        "default_icon": {
            "16": "images/icon16.png"
        },
        "default_popup": "index.html"
    },
    "permissions": [
        "https://api.opendota.com/api/*"
    ]
}