{
    "manifest_version": 3,
    "name": "Dota2 TeamHunter",
    "version": "1.2.0",
    "description": "A Chrome extension to track Dota2 team information and recent results.",
    "icons": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "action": {
      "default_popup": "index.html",
      "default_icon": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
      }
    },
    "background": {
      "service_worker": "background.js"
    },
    "permissions": [
      "storage",
      "activeTab"
    ],
    "host_permissions": [
      "https://api.opendota.com/*"
    ],
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["js/getdata.js", "js/transdata.js"]
      }
    ]
  }